%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTwo
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 02fcf61632564ec4a98fd81f83094170, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6259381089102357420, guid: 760ac70bd0a76ba479969c60e415c51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aaa41a7566ff4e24680a4e740857d314, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7398234212651272795, guid: 229986870f567754283d079147199970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ffba9c8c32c12d4ba6f32a3ba2e2726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3854756262889888773, guid: 1871e5117a43b6a428afeb2ec882ee0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ccf4b7f52b5cfad43b885e2254d29b0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6cf8d0bf1576c7346bcbdc67d09b234d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2189455334944931061, guid: d3708ba6302fae9479d01d04a1bf3048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 30dbe04a666917f4d90b7a2193dbdfc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7882238317580765072, guid: ec88ca91a90761646bd11a378fba08ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fde2798337691c4fa08fd6154e33817, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8386071530297821541, guid: d986e6d5f9fd70244a41affb827ea8d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3189653459911353158, guid: cdc233a2a752d7f4bab4c21b049ae23e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 128bcc3987b7b0444aa9118f026e458e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faa152ce5041c22458274dd7995ca212, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4445391775590966755, guid: c2ac53a838b7aba48a9a2a630fd45c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94d312cb829a6404a9fb120221638eaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5541488690782264627, guid: 453cc337346bae743b6b105ccfe5e25b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4579380152753776323, guid: be61d28940bf4a745a9834e7cd6aadc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1168493835462817972, guid: ad120dee089a09244a6d90450b62753b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e114f5d9d5af62d4d9fef9bb99492c4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3959506323240736076, guid: adde261392f264d49bbef243adf27d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2553612289123517612, guid: 460364e8c48127e4896fcb2d65a2d11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4132312772176831909, guid: 64b182395c0b6744a920c74bce3ece13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fc0c1755ce7dc14d8f5c81ceb12f72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 648ffaa5c9a6a9745a09dafdd6ae1fd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5052248408302837368, guid: 3e556e4f1e795e947b6a77515adc0a13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f7665244d840824c9824b4ec6d82757, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f4e560ea6211b046986b8ff0c9cc862, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8058477001768407613, guid: 7a681dfbfa863864782110f58a34e088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8621472841112053527, guid: fdad7f9a75499cc44941ce6d5843eea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 331202900736430760, guid: d95166b0c1013c949829ee29905dc90a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6a39f6dae317c7458070272688d18f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f91133d1b919acb4987914cbdf70b9e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0093f5e0e2e4bc04287776e4f6ca3149, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: bf1a2c167359686428a630d8ebd9b07f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66f157dc440bac94691284c5acabdd68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 24fc2c3e62c52bf4e9e63fd980b8e85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7575332929998668931, guid: d1035a7fbead28b4d94b636a16625b61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07e27cb62484a7840b0e1a9dfc96949b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1561195498246359718, guid: da49e8b8e21b2db4d900409a27a2d69f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6887361884151173974, guid: 3a2fc250a1300f5478e7df929398ffef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d729bef6c6785cb4ab74f2577b1a8909, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e661c86c7e442da44bd970ed6d3d9422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8733110271342190919, guid: 1c3052424b573554eb0183e8b6a666cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2240507443923514167, guid: 72985d153e73dc44585383c9be5ec197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8870623545037511595, guid: 59b116bf1a98fc34cae323cd148b1236, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
